.gcafepage {
  .hero {
    background-image: url(../img/gcf-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    --ptop: 55px;
    --pbottom: 44px;
    padding-top: var(--ptop);
    padding-bottom: var(--pbottom);
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }
    .container {
      text-align: center;
      position: relative;
      z-index: 2;
    }
    .textbox {
      margin-bottom: 57px;
      .heading {
        &.--h3 {
          font-family: pl;
          letter-spacing: 2.8px;
          span {
            display: block;
          }
        }
      }
      .title {
        letter-spacing: 8px;
        margin-top: 17px;
        margin-bottom: 17px;
      }
      .desc {
        font-family: arial, sans-serif;
        letter-spacing: -0.3px;
        max-width: 740px;
        margin: 0px auto;
      }
    }
    &__bottom {
      padding-top: 27px;
      position: relative;
      --widthbf: 320px;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: var(--widthbf);
        height: 1px;
        background-color: $yellow-cl;
      }
      .heading {
        font-family: pl;
        letter-spacing: 2.8px;
      }
    }
  }
  .gallery {
    background-color: #19191a;
    &__wrapper {
      width: 100%;
      height: 500px;
      .flickity-viewport {
        height: 100% !important;
      }
    }
    &__slide {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 240px);
      gap: 20px 20px;
      width: 100%;
      .thumb {
        position: relative;
        &:hover {
          .fullscreen {
            opacity: 1;
            pointer-events: visible;
            @include transition($t);
          }
          .image {
            filter: grayscale(0) brightness(100%);
            -webkit-filter: grayscale(0) brightness(100%);
            -moz-filter: grayscale(0) brightness(100%);
            @include transition($t);
          }
        }
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          filter: grayscale(60%) brightness(60%);
          -webkit-filter: grayscale(60%) brightness(60%);
          -moz-filter: grayscale(60%) brightness(60%);
          @include transition($t);
        }
        .fullscreen {
          position: absolute;
          bottom: 10px;
          left: 10px;
          opacity: 0;
          pointer-events: none;
          @include transition($t);
          font-size: 1.2rem;
          font-family: pr;
        }
        &:nth-child(1) {
          grid-row: 1/3;
        }
        &:nth-child(2) {
          grid-column: 2/4;
        }
      }
    }
    &__ctr {
      margin-top: 40px;
      justify-content: end;
      .control {
        &.--prev {
          svg {
            transform: rotate(90deg);
          }
        }
        &.--next {
          svg {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
  .career {
    .textbox {
      text-align: center;
      padding-top: 52px;
      padding-bottom: 92px;
      .heading {
        font-family: pl;
        letter-spacing: 2.8px;
      }
      .desc {
        max-width: 460px;
        margin: 0px auto;
        margin-top: 14px;
      }
    }
  }
  @include xs {
    .hero {
      background-position: 30%;

      --ptop: 45px;
      .textbox {
        margin-bottom: 43px;
        .desc {
          max-width: 260px;
          span {
            display: none;
          }
        }
      }
    }
    .gallery {
      padding-top: 20px;
      &__wrapper {
        height: 550px;
      }
      &__slide {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 170px);
        .thumb {
          .image {
            filter: grayscale(0) brightness(100%);
            -webkit-filter: grayscale(0) brightness(100%);
            -moz-filter: grayscale(0) brightness(100%);
          }
          &:first-child {
            display: none;
          }
          &:nth-child(2) {
            grid-column: 1/1;
          }
        }
      }
      &__ctr {
        display: flex;
        justify-content: center;
      }
    }
    .career {
      .textbox {
      }
    }
  }
  @include xxs {
    .hero {
    }
    .career {
      .textbox {
        .desc {
          max-width: 280px;
        }
      }
    }
  }
}
