.studiopage {
  .studio {
    margin-top: 74px;
    margin-bottom: 100px;
    &__gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 70px 20px;
      &-item {
        &:hover {
          cursor: pointer;
          .image {
            &:before {
              z-index: 0;
              @include transition($t);
            }
          }
          .bottom {
            background-color: $gray-bg-cl;
            @include transition($t);
            .textbox {
              .heading,
              .desc {
                color: $white-cl;
                @include transition($t);
              }
            }
            .detail {
              .detail-btn {
                color: $white-cl;
                @include transition($t);
              }
              svg {
                path {
                  @include transition($t);
                  fill: $yellow-cl;
                }
              }
            }
          }
        }
        .image {
          position: relative;
          height: 0;
          padding-bottom: 62.5%;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 2;
            @include transition($t);
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            @include transition($t);
          }
        }
        .bottom {
          display: flex;
          align-items: center;
          @include transition($t);

          .detail {
            text-align: center;
            .detail-btn {
              font-size: 1.2rem;
              line-height: 3rem;
              font-family: psb;
              @include transition($t);
              display: block;
            }
            svg {
              width: 15px;
              path {
                @include transition($t);
                fill: $text-black-cl;
              }
            }
          }
        }
      }
    }
    @include md {
      &__gallery {
        &-item {
          .bottom {
            .infor-dimension {
              margin-right: 40px;
            }
            .detail {
              margin-right: 10px;
            }
          }
        }
      }
    }
    @include sm {
      &__gallery {
        grid-template-columns: repeat(1, 1fr);
        &-item {
          .bottom {
            justify-content: space-between;
            .dimension {
              margin-left: 0;
            }
          }
        }
      }
    }
    @include xs {
      &__gallery {
        &-item {
          .bottom {
            .detail {
              .detail-btn {
                display: none;
              }
              svg {
                transform: rotate(-90deg);
              }
            }
          }
        }
      }
    }

    @include xxs {
      margin-top: 30px;
      &__gallery {
        &-item {
          .bottom {
            .numb {
              padding: 13px 17px;
              .heading {
                &.label {
                  font-size: 1.2rem;
                  line-height: 1.2rem;
                }
                &.number {
                  font-size: 3.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
